
--- 17_918099.pkl ---
Distance: 9.0
Edit Path:
[([('c', 1), ('b', 2), ('d', 3), ('a', 4), ('g', 5)], [(('b', 'c'), None), (('b', 'd'), (2, 3)), (('c', 'd'), (1, 3)), (('a', 'b'), (2, 4)), (('a', 'c'), (1, 4)), (('a', 'd'), (3, 4)), (('a', 'g'), None), (('b', 'g'), (2, 5)), (('d', 'g'), (3, 5))]), ([('c', 1), ('d', 2), ('b', 3), ('a', 4), ('g', 5)], [(('c', 'd'), None), (('b', 'c'), (1, 3)), (('b', 'd'), (2, 3)), (('a', 'b'), (3, 4)), (('a', 'c'), (1, 4)), (('a', 'd'), (2, 4)), (('a', 'g'), None), (('b', 'g'), (3, 5)), (('d', 'g'), (2, 5))])]

--- 20_306098.pkl ---
Distance: 10.0
Edit Path:
[([('a', 1), ('b', 2), ('c', 4), ('d', 3), ('g', 5)], [(('a', 'b'), (1, 2)), (('a', 'c'), (1, 4)), (('b', 'c'), (2, 4)), (('a', 'd'), (1, 3)), (('b', 'd'), (2, 3)), (('c', 'd'), None), (('a', 'g'), None), (('b', 'g'), (2, 5)), (('d', 'g'), None)]), ([('a', 1), ('d', 2), ('b', 3), ('c', 4), ('g', 5)], [(('a', 'd'), (1, 2)), (('a', 'b'), (1, 3)), (('b', 'd'), (2, 3)), (('a', 'c'), (1, 4)), (('b', 'c'), None), (('c', 'd'), (2, 4)), (('a', 'g'), None), (('b', 'g'), None), (('d', 'g'), (2, 5))]), ([('b', 1), ('a', 2), ('c', 4), ('d', 3), ('g', 5)], [(('a', 'b'), (1, 2)), (('a', 'c'), (2, 4)), (('b', 'c'), (1, 4)), (('a', 'd'), (2, 3)), (('b', 'd'), (1, 3)), (('c', 'd'), None), (('a', 'g'), (2, 5)), (('b', 'g'), None), (('d', 'g'), None)]), ([('b', 1), ('d', 2), ('a', 3), ('c', 4), ('g', 5)], [(('b', 'd'), (1, 2)), (('a', 'b'), (1, 3)), (('a', 'd'), (2, 3)), (('a', 'c'), None), (('b', 'c'), (1, 4)), (('c', 'd'), (2, 4)), (('a', 'g'), None), (('b', 'g'), None), (('d', 'g'), (2, 5))]), ([('c', 1), ('a', 2), ('b', 3), ('d', 4), ('g', 5)], [(('a', 'c'), (1, 2)), (('a', 'b'), (2, 3)), (('b', 'c'), (1, 3)), (('a', 'd'), (2, 4)), (('b', 'd'), None), (('c', 'd'), (1, 4)), (('a', 'g'), (2, 5)), (('b', 'g'), None), (('d', 'g'), None)]), ([('c', 1), ('a', 2), ('d', 3), ('b', 4), ('g', 5)], [(('a', 'c'), (1, 2)), (('a', 'd'), (2, 3)), (('c', 'd'), (1, 3)), (('a', 'b'), (2, 4)), (('b', 'c'), (1, 4)), (('b', 'd'), None), (('a', 'g'), (2, 5)), (('b', 'g'), None), (('d', 'g'), None)]), ([('d', 1), ('a', 2), ('b', 3), ('c', 4), ('g', 5)], [(('a', 'd'), (1, 2)), (('a', 'b'), (2, 3)), (('b', 'd'), (1, 3)), (('a', 'c'), (2, 4)), (('b', 'c'), None), (('c', 'd'), (1, 4)), (('a', 'g'), (2, 5)), (('b', 'g'), None), (('d', 'g'), None)]), ([('d', 1), ('b', 2), ('a', 3), ('c', 4), ('g', 5)], [(('b', 'd'), (1, 2)), (('a', 'b'), (2, 3)), (('a', 'd'), (1, 3)), (('a', 'c'), None), (('b', 'c'), (2, 4)), (('c', 'd'), (1, 4)), (('a', 'g'), None), (('b', 'g'), (2, 5)), (('d', 'g'), None)])]

--- 31_644920.pkl ---
Distance: 25.0
Edit Path:
[([('a', 1), (None, 2), ('b', 3), ('c', 5), ('g', 4), (None, 6), (None, 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'b'), (1, 3)), (None, (2, 3)), (('a', 'c'), (1, 5)), (('b', 'c'), (3, 5)), (('a', 'g'), (1, 4)), (('b', 'g'), (3, 4)), (None, (2, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('b', 'd'), (3, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (4, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), (None, 2), ('b', 3), ('c', 5), (None, 4), (None, 6), ('g', 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'b'), (1, 3)), (None, (2, 3)), (('a', 'c'), (1, 5)), (('b', 'c'), (3, 5)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (('b', 'g'), (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('b', 'd'), (3, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (7, 8)), (None, (4, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), (None, 2), ('d', 3), ('g', 4), (None, 6), (None, 7), ('b', 8), ('c', 5), (None, 9), (None, 10), (None, 12)], [(('a', 'd'), (1, 3)), (None, (2, 3)), (('a', 'g'), (1, 4)), (('d', 'g'), (3, 4)), (None, (2, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'b'), (1, 8)), (('b', 'd'), (3, 8)), (('b', 'g'), (4, 8)), (None, (7, 8)), (('a', 'c'), (1, 5)), (('b', 'c'), (5, 8)), (('c', 'd'), (3, 5)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), (None, 2), ('d', 3), (None, 4), (None, 6), ('g', 7), ('b', 8), ('c', 5), (None, 9), (None, 10), (None, 12)], [(('a', 'd'), (1, 3)), (None, (2, 3)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (('d', 'g'), (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'b'), (1, 8)), (('b', 'd'), (3, 8)), (('b', 'g'), (7, 8)), (None, (4, 8)), (('a', 'c'), (1, 5)), (('b', 'c'), (5, 8)), (('c', 'd'), (3, 5)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))])]

--- 33_459135.pkl ---
Distance: 9.0
Edit Path:
[([('a', 7), ('b', 1), ('c', 3), ('d', None), ('g', 5)], [(('a', 'b'), (1, 7)), (('a', 'c'), (3, 7)), (('b', 'c'), None), (('a', 'd'), None), (('b', 'd'), None), (('c', 'd'), None), (('a', 'g'), (5, 7)), (('b', 'g'), (1, 5)), (('d', 'g'), None)]), ([('a', 7), ('b', None), ('c', 3), ('d', 1), ('g', 5)], [(('a', 'b'), None), (('a', 'c'), (3, 7)), (('b', 'c'), None), (('a', 'd'), (1, 7)), (('b', 'd'), None), (('c', 'd'), None), (('a', 'g'), (5, 7)), (('b', 'g'), None), (('d', 'g'), (1, 5))]), ([('a', 1), ('b', None), ('c', 3), ('d', 7), ('g', 5)], [(('a', 'b'), None), (('a', 'c'), None), (('b', 'c'), None), (('a', 'd'), (1, 7)), (('b', 'd'), None), (('c', 'd'), (3, 7)), (('a', 'g'), (1, 5)), (('b', 'g'), None), (('d', 'g'), (5, 7))]), ([('a', 1), ('b', 7), ('c', 3), ('d', None), ('g', 5)], [(('a', 'b'), (1, 7)), (('a', 'c'), None), (('b', 'c'), (3, 7)), (('a', 'd'), None), (('b', 'd'), None), (('c', 'd'), None), (('a', 'g'), (1, 5)), (('b', 'g'), (5, 7)), (('d', 'g'), None)]), ([('a', None), ('b', 1), ('c', 3), ('d', 7), ('g', 5)], [(('a', 'b'), None), (('a', 'c'), None), (('b', 'c'), None), (('a', 'd'), None), (('b', 'd'), (1, 7)), (('c', 'd'), (3, 7)), (('a', 'g'), None), (('b', 'g'), (1, 5)), (('d', 'g'), (5, 7))]), ([('a', None), ('d', 1), ('b', 7), ('c', 3), ('g', 5)], [(('a', 'd'), None), (('a', 'b'), None), (('b', 'd'), (1, 7)), (('a', 'c'), None), (('b', 'c'), (3, 7)), (('c', 'd'), None), (('a', 'g'), None), (('b', 'g'), (5, 7)), (('d', 'g'), (1, 5))])]

--- 71_523598.pkl ---
Distance: 10.0
Edit Path:
[([('a', 5), ('b', 4), ('d', 1), ('c', 3), ('g', 2)], [(('a', 'b'), None), (('a', 'd'), (1, 5)), (('b', 'd'), None), (('a', 'c'), (3, 5)), (('b', 'c'), (3, 4)), (('c', 'd'), None), (('a', 'g'), None), (('b', 'g'), None), (('d', 'g'), (1, 2))])]
