
--- 17_918099.pkl ---
Distance: 8.0
Edit Path:
[([('c', 1), ('g', 2), ('a', 3), ('d', 4), ('h', 5)], [(('a', 'c'), (1, 3)), (('a', 'g'), (2, 3)), (('a', 'd'), (3, 4)), (('c', 'd'), (1, 4)), (('d', 'g'), (2, 4)), (('a', 'h'), (3, 5)), (None, (2, 5))])]

--- 20_306098.pkl ---
Distance: 9.0
Edit Path:
[([('a', 1), ('d', 2), ('c', 4), ('h', 3), ('g', 5)], [(('a', 'd'), (1, 2)), (('a', 'c'), (1, 4)), (('c', 'd'), (2, 4)), (('a', 'h'), (1, 3)), (None, (2, 3)), (('a', 'g'), None), (('d', 'g'), (2, 5))]), ([('d', 1), ('a', 2), ('c', 4), ('g', 3), ('h', 5)], [(('a', 'd'), (1, 2)), (('a', 'c'), (2, 4)), (('c', 'd'), (1, 4)), (('a', 'g'), (2, 3)), (('d', 'g'), (1, 3)), (('a', 'h'), (2, 5))])]

--- 31_644920.pkl ---
Distance: 28.0
Edit Path:
[([('a', 1), ('c', 5), (None, 2), ('d', 3), ('g', 4), (None, 6), ('h', 7), (None, 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (('a', 'g'), (1, 4)), (('d', 'g'), (3, 4)), (None, (2, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'h'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (None, (1, 8)), (None, (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), ('g', 4), (None, 6), (None, 7), ('h', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (('a', 'g'), (1, 4)), (('d', 'g'), (3, 4)), (None, (2, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'h'), (1, 8)), (None, (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), ('g', 4), (None, 6), (None, 7), (None, 8), (None, 9), ('h', 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (('a', 'g'), (1, 4)), (('d', 'g'), (3, 4)), (None, (2, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (None, (1, 8)), (None, (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (('a', 'h'), (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), (None, 4), (None, 6), ('g', 7), ('h', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (('d', 'g'), (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'h'), (1, 8)), (None, (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), (None, 4), (None, 6), ('g', 7), (None, 8), (None, 9), ('h', 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (('d', 'g'), (3, 7)), (None, (4, 7)), (None, (6, 7)), (None, (1, 8)), (None, (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (('a', 'h'), (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), (None, 4), (None, 6), (None, 7), ('g', 8), (None, 9), ('h', 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'g'), (1, 8)), (('d', 'g'), (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (('a', 'h'), (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), (None, 4), (None, 6), ('h', 7), ('g', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'h'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'g'), (1, 8)), (('d', 'g'), (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), ('h', 4), (None, 6), ('g', 7), (None, 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (('a', 'h'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (('d', 'g'), (3, 7)), (None, (4, 7)), (None, (6, 7)), (None, (1, 8)), (None, (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('d', 3), ('h', 4), (None, 6), (None, 7), ('g', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'd'), (1, 3)), (('c', 'd'), (3, 5)), (None, (2, 3)), (('a', 'h'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'g'), (1, 8)), (('d', 'g'), (3, 8)), (None, (4, 8)), (None, (5, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), (None, 3), (None, 4), (None, 6), ('g', 7), ('d', 8), (None, 9), ('h', 10), (None, 12)], [(('a', 'c'), (1, 5)), (None, (1, 3)), (None, (2, 3)), (None, (3, 5)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (7, 8)), (None, (3, 8)), (None, (4, 8)), (None, (2, 9)), (('a', 'h'), (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), (None, 3), ('g', 4), (None, 6), (None, 7), ('d', 8), (None, 9), ('h', 10), (None, 12)], [(('a', 'c'), (1, 5)), (None, (1, 3)), (None, (2, 3)), (None, (3, 5)), (('a', 'g'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (4, 8)), (None, (3, 8)), (None, (7, 8)), (None, (2, 9)), (('a', 'h'), (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), (None, 3), ('g', 4), (None, 6), ('h', 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (None, (1, 3)), (None, (2, 3)), (None, (3, 5)), (('a', 'g'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'h'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (4, 8)), (None, (3, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), (None, 3), ('h', 4), (None, 6), ('g', 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (None, (1, 3)), (None, (2, 3)), (None, (3, 5)), (('a', 'h'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (7, 8)), (None, (3, 8)), (None, (4, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('g', 3), (None, 4), (None, 6), (None, 7), ('d', 8), (None, 9), ('h', 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'g'), (1, 3)), (None, (2, 3)), (None, (3, 5)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (3, 8)), (None, (4, 8)), (None, (7, 8)), (None, (2, 9)), (('a', 'h'), (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('g', 3), (None, 4), (None, 6), ('h', 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'g'), (1, 3)), (None, (2, 3)), (None, (3, 5)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'h'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (3, 8)), (None, (4, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('g', 3), ('h', 4), (None, 6), (None, 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'g'), (1, 3)), (None, (2, 3)), (None, (3, 5)), (('a', 'h'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (3, 8)), (None, (4, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('h', 3), (None, 4), (None, 6), ('g', 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'h'), (1, 3)), (None, (2, 3)), (None, (3, 5)), (None, (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (('a', 'g'), (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (7, 8)), (None, (3, 8)), (None, (4, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))]), ([('a', 1), ('c', 5), (None, 2), ('h', 3), ('g', 4), (None, 6), (None, 7), ('d', 8), (None, 9), (None, 10), (None, 12)], [(('a', 'c'), (1, 5)), (('a', 'h'), (1, 3)), (None, (2, 3)), (None, (3, 5)), (('a', 'g'), (1, 4)), (None, (2, 4)), (None, (3, 4)), (None, (2, 6)), (None, (3, 6)), (None, (4, 6)), (None, (1, 7)), (None, (3, 7)), (None, (4, 7)), (None, (6, 7)), (('a', 'd'), (1, 8)), (('c', 'd'), (5, 8)), (('d', 'g'), (4, 8)), (None, (3, 8)), (None, (7, 8)), (None, (2, 9)), (None, (1, 10)), (None, (4, 12))])]

--- 33_459135.pkl ---
Distance: 7.0
Edit Path:
[([('a', 7), ('c', 3), ('d', 1), ('g', 5), ('h', None)], [(('a', 'c'), (3, 7)), (('a', 'd'), (1, 7)), (('c', 'd'), None), (('a', 'g'), (5, 7)), (('d', 'g'), (1, 5)), (('a', 'h'), None)]), ([('a', 1), ('c', 3), ('d', 7), ('g', 5), ('h', None)], [(('a', 'c'), None), (('a', 'd'), (1, 7)), (('c', 'd'), (3, 7)), (('a', 'g'), (1, 5)), (('d', 'g'), (5, 7)), (('a', 'h'), None)])]

--- 71_523598.pkl ---
Distance: 9.0
Edit Path:
[([('a', 5), ('c', 1), ('h', 2), ('d', 3), ('g', 4)], [(('a', 'c'), (1, 5)), (('a', 'h'), None), (None, (1, 2)), (('a', 'd'), (3, 5)), (('c', 'd'), None), (('a', 'g'), None), (('d', 'g'), (3, 4))]), ([('a', 5), ('d', 1), ('c', 3), ('g', 2), ('h', 4)], [(('a', 'd'), (1, 5)), (('a', 'c'), (3, 5)), (('c', 'd'), None), (('a', 'g'), None), (('d', 'g'), (1, 2)), (('a', 'h'), None), (None, (3, 4))])]
